# MONGO_URL=mongodb://127.0.0.1:27017/capstoneProject?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://krishangoyal9350:<password>@cluster0.wmjzbfn.mongodb.net/collegeSite?retryWrites=true&w=majority
MONGO_PASSWORD=kgkgkgkg

GMAIL_USERNAME=hmmiknowu@gmail.com
GMAIL_PASSWORD=FreshStart@2021

CLOUDINARY_NAME=dysmmzixj
CLOUDINARY_API_KEY=426275813959941
CLOUDINARY_API_SECRET=TT_AK_V7iXOAuuWWs6QykCca7Nw

URL=http://localhost:5000